\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Installation}{2}{}\protected@file@percent }
\newlabel{sec:documentation:installation}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Schnittstelle}{2}{}\protected@file@percent }
\newlabel{sec:documentation:interface}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Beispiele}{3}{}\protected@file@percent }
\newlabel{sec:documentation:examples}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Einführendes Beispiel}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Verwendung von Hyperparametern}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Wahl von verschiedenen Klassenlabels}{3}{}\protected@file@percent }
\gdef \@abspage@last{4}
